


# o2218zGoDqH6QlAL
MONGODB_URL=mongodb+srv://sumankumarpradhan:o2218zGoDqH6QlAL@cluster0.it7fe.mongodb.net/authapp
NEXTAUTH_SECRET=abrakadabrachu
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APIKEY=488b738fa27a4b8392a4b5e8cc0feb12
